C:\Users\26950\source\repos\HomeWork2\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.exe
C:\Users\26950\source\repos\HomeWork2\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.deps.json
C:\Users\26950\source\repos\HomeWork2\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.runtimeconfig.json
C:\Users\26950\source\repos\HomeWork2\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.runtimeconfig.dev.json
C:\Users\26950\source\repos\HomeWork2\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.dll
C:\Users\26950\source\repos\HomeWork2\HomeWork2\bin\Debug\netcoreapp3.1\HomeWork2.pdb
C:\Users\26950\source\repos\HomeWork2\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.csprojAssemblyReference.cache
C:\Users\26950\source\repos\HomeWork2\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.AssemblyInfoInputs.cache
C:\Users\26950\source\repos\HomeWork2\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.AssemblyInfo.cs
C:\Users\26950\source\repos\HomeWork2\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.dll
C:\Users\26950\source\repos\HomeWork2\HomeWork2\obj\Debug\netcoreapp3.1\HomeWork2.pdb
